<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dharamvirsingh.linedrawtest.MainActivity"
    android:id="@+id/rl"
    android:background="@drawable/background9">

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/p1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/p2"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_alignTop="@+id/p1"
        android:layout_toEndOf="@+id/p1"
        android:layout_marginLeft="80dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/p3"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/p2"
        android:layout_marginLeft="80dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/p4"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_below="@+id/tv2"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/p6"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_alignTop="@+id/p4"
        android:layout_alignEnd="@+id/p3" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/p5"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_alignTop="@+id/p4"
        android:layout_toEndOf="@+id/p4"
        android:layout_marginLeft="80dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/p8"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_below="@+id/p4"
        android:layout_alignEnd="@+id/p5"
        android:layout_marginTop="80dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/p9"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_alignTop="@+id/p8"
        android:layout_alignStart="@+id/p6" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/p7"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_below="@+id/l10"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l1"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_alignTop="@+id/p1"
        android:layout_toEndOf="@+id/p1"
        android:layout_marginTop="6dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l2"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_alignTop="@+id/l1"
        android:layout_toStartOf="@+id/p6" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l3"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_above="@+id/l11"
        android:layout_toEndOf="@+id/p4" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l4"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_alignTop="@+id/p5"
        android:layout_toEndOf="@+id/p5"
        android:layout_marginTop="6dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l5"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_alignTop="@+id/p8"
        android:layout_toStartOf="@+id/p8"
        android:layout_marginTop="6dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l6"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_alignTop="@+id/l5"
        android:layout_toEndOf="@+id/p8" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l7"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/imageButton2"
        android:layout_toStartOf="@+id/l3" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l8"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_below="@+id/p2"
        android:layout_toEndOf="@+id/l3"
        android:layout_marginLeft="6dp" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l9"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/p3"
        android:layout_toEndOf="@+id/l4" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l11"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="6dp"
        android:layout_above="@+id/p7"
        android:layout_alignEnd="@+id/l8" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l10"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/l5"
        android:layout_toStartOf="@+id/l3" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l12"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="6dp"
        android:layout_above="@+id/p9"
        android:layout_toEndOf="@+id/l4" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv1"
        android:background="#f9f6f6"
        android:textColor="#fd0505"
        android:textSize="60dp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginLeft="8dp"
        android:layout_above="@+id/p5"
        android:layout_toStartOf="@+id/l8" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv2"
        android:background="#f9f6f6"
        android:layout_below="@+id/p3"
        android:layout_toStartOf="@+id/p6"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="#f90404"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv4"
        android:background="#f9f6f6"
        android:layout_alignTop="@+id/l12"
        android:layout_toStartOf="@+id/p9"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="#f90d0d"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv3"
        android:background="#f9f6f6"
        android:layout_above="@+id/l5"
        android:layout_toStartOf="@+id/p8"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="#f90d0d"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_above="@+id/l14"
        android:layout_toEndOf="@+id/l13" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton2"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_alignBottom="@+id/l15"
        android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton3"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_below="@+id/l12"
        android:layout_alignStart="@+id/imageButton2" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l13"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_above="@+id/l9"
        android:layout_toEndOf="@+id/p3" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l15"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_above="@+id/tv3"
        android:layout_toEndOf="@+id/p6" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l17"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_alignBottom="@+id/p9"
        android:layout_toEndOf="@+id/p9" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l14"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="6dp"
        android:layout_above="@+id/p6"
        android:layout_alignEnd="@+id/imageButton2" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l16"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/p6"
        android:layout_alignEnd="@+id/imageButton2" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l22"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/p8"
        android:layout_toStartOf="@+id/l6" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l24"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/l5"
        android:layout_toStartOf="@+id/p5" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l20"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/l6"
        android:layout_toStartOf="@+id/l17" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:id="@+id/l18"
        android:background="@drawable/button_onoff_indicator_off"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/l20"
        android:layout_alignEnd="@+id/imageButton3" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton13"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/l22"
        android:layout_alignEnd="@+id/l22" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton14"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_below="@+id/l24"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton15"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/l20"
        android:layout_alignEnd="@+id/imageButton3" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton16"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_below="@+id/l20"
        android:layout_alignStart="@+id/l20" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l23"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_alignTop="@+id/imageButton14"
        android:layout_toEndOf="@+id/l24" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l21"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_alignTop="@+id/imageButton15"
        android:layout_toEndOf="@+id/imageButton13" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/l19"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_alignTop="@+id/imageButton15"
        android:layout_alignStart="@+id/l17"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv9"
        android:background="#f9f6f6"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="#f90404"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_above="@+id/p6"
        android:layout_alignEnd="@+id/l19" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv8"
        android:background="#f9f6f6"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="#f90404"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_above="@+id/l17"
        android:layout_alignStart="@+id/tv9" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv7"
        android:background="#f9f6f6"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="#f90404"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_above="@+id/imageButton15"
        android:layout_alignEnd="@+id/l19" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv6"
        android:background="#f9f6f6"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="#f90404"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_above="@+id/imageButton16"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv5"
        android:background="#f9f6f6"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="#f90404"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_above="@+id/l23"
        android:layout_alignEnd="@+id/l23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player 1"
        android:id="@+id/textView"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:textColor="#5219a8"
        android:layout_below="@+id/imageButton14"
        android:layout_alignStart="@+id/l24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player 2"
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:textColor="#5219a8"
        android:layout_below="@+id/score1"
        android:layout_alignStart="@+id/score2" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/score1"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#f90808"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/score2"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#f90808"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/score1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player 3"
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:textColor="#5219a8"
        android:layout_below="@+id/imageButton15"
        android:layout_alignEnd="@+id/imageButton15" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/score3"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#f90808"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player 4"
        android:id="@+id/textView7"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:textColor="#5219a8"
        android:layout_above="@+id/score2"
        android:layout_alignStart="@+id/score3" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/score4"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#f90808"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv1"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/l8"
        android:layout_toStartOf="@+id/imageButton13"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv2"
        android:visibility="invisible"
        android:layout_alignTop="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv3"
        android:visibility="invisible"
        android:layout_alignTop="@+id/iv2"
        android:layout_toStartOf="@+id/imageButton15"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv4"
        android:visibility="invisible"
        android:layout_above="@+id/l5"
        android:layout_alignStart="@+id/iv1"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv5"
        android:visibility="invisible"
        android:layout_above="@+id/p9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv6"
        android:visibility="invisible"
        android:layout_above="@+id/imageButton3"
        android:layout_alignStart="@+id/iv3"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv7"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/tv5"
        android:layout_alignStart="@+id/iv4"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv8"
        android:visibility="invisible"
        android:layout_above="@+id/imageButton13"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv9"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/l18"
        android:layout_alignStart="@+id/iv6"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Turn"
        android:id="@+id/textView12"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:textColor="#5219a8"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/turncolor"
        android:background="@drawable/button_onoff_indicator_off2"
        android:layout_above="@+id/score4"
        android:layout_alignStart="@+id/tv6" />

</RelativeLayout>
